$primary: #db4c3f;
$gray: rgb(234, 234, 234);
$sidebar-width: 300px;
$header-high: 44px;

li {
	list-style: none;
}

.container {
	display: grid;
	grid-template-rows: $header-high calc(100vh - $header-high);
	grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);
}

.header {
	background-color: $primary;
	grid-column: 1/3; // start/end
	grid-row: 1/2;

	// content
	font-size: 20px;
	display: flex;
	align-items: center;
	gap: 20px;
	color: $gray;
	padding: 0.5rem 2rem;

	& > span {
		display: flex;
		cursor: pointer;
		font-size: 24px;
	}
}

.sidebar {
	// background-color: aquamarine;
	grid-row: 2/3;
	grid-column: 1/2;
	position: sticky;

	// inside display
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px 30px;

	&__middle {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 20px;

		& > span {
			display: flex;
		}

		& > h6 {
			font-size: 22px;
		}
	}
}

.generic__lists,
.project__lists {
	& > li {
		display: flex;
		align-items: center;
		gap: 15px;
		font-size: 24px;
		cursor: pointer;
		padding: 10px;
		margin: 2px 0;
		border-radius: 4px;

		&:hover {
			background-color: $gray;
		}

		& > span {
			display: flex;
		}
	}
}

.active {
	background-color: $gray;
}

.content {
	grid-row: 2/3;
	grid-column: 2/3;
}
